{
  "name": "interview-starter",
  "scripts": {
    "test": "npx wdio run ./wdio.conf.js"
  },
  "author": "Notarize",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.16.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "@wdio/jasmine-framework": "^7.16.1",
    "@wdio/local-runner": "^7.16.2",
    "@wdio/spec-reporter": "^7.16.1",
    "@wdio/sync": "^7.16.2"
  }
}
